# coding-battle

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
script/JAVA/: java.sh  run.sh
src/main/java/com/dlqudtjs/codingbattle/: CodingbattleApplication.java
src/main/java/com/dlqudtjs/codingbattle/common/constant/: AlgorithmManager.java  AlgorithmType.java  Destination.java  GameSetting.java  Header.java  JudgeResultCode.java  MatchResultManager.java  MatchingResultType.java  MessageType.java  OauthSuccessCode.java  ProblemLevelManager.java  ProblemLevelType.java  ProgrammingLanguage.java  ProgrammingLanguageManager.java  RoomConfig.java  RoomSuccessCode.java  SubmitResultManager.java  UserRoleManager.java  UserRoleType.java
src/main/java/com/dlqudtjs/codingbattle/common/dto/: ErrorResponseDto.java  ResponseDto.java
src/main/java/com/dlqudtjs/codingbattle/common/exception/: CommonErrorCode.java  Custom4XXException.java  CustomSocketException.java  ErrorCode.java  GlobalExceptionHandler.java  UnknownException.java
src/main/java/com/dlqudtjs/codingbattle/common/log/: LogConfig.java  NoLogging.java
src/main/java/com/dlqudtjs/codingbattle/common/util/: Time.java  TimeProvider.java
src/main/java/com/dlqudtjs/codingbattle/controller/: GameController.java  JudgeController.java  OAuthController.java  RecodeController.java  RoomController.java  ScoreController.java  SocketGameController.java  SocketRoomController.java  TestCaseController.java
src/main/java/com/dlqudtjs/codingbattle/repository/: JpaUserRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/dlqudtjs/codingbattle/security/: CustomDetailsService.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/keys/: steadfast-theme-427216-r2-f81de9e3a9d8.json
src/test/java/com/dlqudtjs/codingbattle/: CodingbattleApplicationTests.java
src/test/java/com/dlqudtjs/codingbattle/oauth/: OAuthServiceTest.java
(+285 files in other folders)
