# MySQL ??
spring.datasource.driver-class-name=${DRIVER_CLASS_NAME}
# DB Source URL
spring.datasource.url=${DB_URL}
# DB ?? ? ????
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# JWT ?? ??
jwt.secret-key=${JWT_SECRET_KEY}
# 1 hour
jwt.access-token-validity-in-seconds=${JWT_ACCESS_TOKEN_VALIDITY_IN_SECONDS}
# 24 hour
jwt.refresh-token-validity-in-seconds=${JWT_REFRESH_TOKEN_VALIDITY_IN_SECONDS}
