spring.config.import=optional:file:./application-env.properties
# MySQL ??
spring.datasource.driver-class-name=${db-driver}
# DB Source URL
spring.datasource.url=${db-url}
# DB ?? ? ????
spring.jpa.properties.hibernate.dialect=${db-dialect}
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}
# JWT ?? ??
jwt.secret-key=${jwt-secret-key}
# 1 hour
jwt.access-token-validity-in-seconds=3600000
# 24 hour
jwt.refresh-token-validity-in-seconds=86400000
spring.main.allow-bean-definition-overriding=true
# docker
docker.secret.key=${docker-secret-key}
docker.host=${docker-host}
docker.out.directory=${docker-out-directory}
host.testcase.path=${host-testcase-path}
host.script.path=${host-script-path}
host.user.code.path=${host-user-code-path}
bind.testcase.path=${bind-testcase-path}
bind.user.code.path=${bind-user-code-path}
bind.script.path=${bind-script-path}
# gcp
gcs.code.path=${gcs-code-path}
spring.cloud.gcp.storage.project-id=${gcp-project-id}
spring.cloud.gcp.storage.credentials.location=${gcp-credentials-location}
spring.cloud.gcp.storage.bucket=${gcp-bucket-name}
gcs.private.key.id=${gcs-private-key-id}
gcs.private.key=${gcs-private-key}
gcs.client.id=${gcs-client-id}
server.port=${server-port}
